<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Maxwell Park Block Party</title>

</head>
<style>
     * {
      padding: 0;
      margin: 0;
    } 
        nav {
            background-color:rgb(138, 141, 54); 
            color:black; 
            padding-top: 2em; 
            padding-bottom: 2em; 
            padding-right: 2em; 
            text-align: right; 
            font-family: Arial; 
            border-bottom: 1px; 
            font-size: 100%;}

        h1 {
            font-size: 400%; 
            background-color: whitesmoke; 
            color:black; 
            font-family: Haettenschweiler; 
            padding-top: 0px; 
            padding-bottom: 0%; 
            text-align: center;
        }
       
        h2 {
            font-size: 250%; 
            font-family: Arial; 
            color:black; 
            text-align: center;
        }

        h3 {
            font-size: 150%; 
            font-family: Arial; 
            color: dimgray; 
            text-align:center;
        }
        
        h4 {
            font-size: 150%; 
            font-family: Arial; 
            color: dimgray; 
            text-align:center; 
            padding-top: .25em;
        }
       
        main {
            background-image: url(/dhertz-final-project/home-page/Home\ page\ full\ screen\ image.jpeg);
            background-size: cover;
            height: 100vh;
            background-position: center;
        } 

        footer {
            width: 100%;
            float: left;
            padding: 20px;
            text-align: center;
            background-color: rgb(158, 192, 230)
        }
  </style>
</style>
<body>
    <header>
        <a href="/dhertz-final-project/home-page/"></a>
        <nav>
            <div class="horizontal-nav flex-container">
                <a href="/dhertz-final-project/home-page/index.html">Home</a>
                <a href="/dhertz-final-project/about-maxwell-park/about-maxwell-park.html">About</a>
                <a href="/dhertz-final-project/last-year/last-year.html">Last year</a>
                <a href="/dhertz-final-project/get-involved/get-involved.html">Get involved</a>
            </div>
        </nav>
    </header>
    <main>
        <section style="width: 100%; float: left; padding-bottom: 5px; padding-right: 15px; position: sticky; top: 0px; background-color: whitesmoke;">
            <h1>Welcome to the Neighborhood!</h1>
            <h2>Annual Maxwell Park Block Party</h2>
            <h3>Join us for a night of family, friends, and fun!</h3>
            <h4>November 16, 2023<br>5-9pm PST<br></h4>
        </section>
    </main>
    <footer>
            <div>
              <!-- Facebook -->
              <a href="https://www.facebook.com/" target="_blank"
                class="fa fa-facebook-f fa-lg fa-2x hover-color padding-right"></a>
              <!--Instagram-->
              <a href="https://www.instagram.com/" target="_blank"
                class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
              <!-- Twitter -->
              <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
              <!-- Pinterest -->
              <a href="https://www.pinterest.com/" target="_blank"
                class="fa fa-pinterest fa-lg fa-2x hover-color padding-right"></a>
              <!-- Linkedin -->
              <a href="https://www.linkedin.com/" target="_blank"
                class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
              <!-- GitHub -->
              <a href="https://www.github.com/" target="_blank" class="fa fa-github-alt fa-lg fa-2x hover-color"></a>
            </div>
        <p>&copy; Copyright 2023: Hertzdonut Designs</p>
</body>
</main>
</html>