<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Last Year</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <style>
             nav {
              background-color:rgb(138, 141, 54);
              color: black; 
              padding-top: 2em; 
              padding-bottom: 2em; 
              padding-right: 2em; 
              text-align: right; 
              font-family: Arial;
              border-bottom: 1px; 
              font-size: 100%;
            }
             
             div.carousel-area {
              width: 70%;
              padding: 0px 40px 0px 40px;
            }
          
             div.scrolling {
              width: 700px;
              height: 200px;
              padding: 20px;
              border: black 1px;
              overflow: scroll;
        }
            footer {
              font-size: 100%; 
              font-family: 'Times New Roman'; 
              text-align: center; 
              color:black;
            }
        /*
        .image-width {
        width: 100%;
        }

        .flex-container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 10px;
        }

        .scroll-x {
        overflow: scroll;
        padding-top: 20px;
        width: 300px;
        height: 550px
        }
        */
  </style>
  <link rel="stylesheet" type="text/css" href="/nav-style.css">
  </head>
<body>
  <section class="top-nav">
    <div>
      <!-- Logo could go here -->
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="/home-page/">Home</a></li>
      <li><a href="/about-maxwell-park/about-maxwell-park.html">About</a></li>
      <li><a href="/last-year/last-year.html">Last year</a></li>
      <li><a href="/get-involved/get-involved.html">Get involved</a></li>
    </ul>
  </section>

            <main>
                 <h1 style="text-align: left";>Block Parties Over the Years</h1>
                <p style="text-align: left";>&nbsp; &nbsp; &nbsp; &nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis egestas sed tempus urna et. Nullam vehicula ipsum a arcu cursus. Turpis egestas pretium aenean pharetra magna ac placerat. Ut lectus arcu bibendum at varius. Vitae congue mauris rhoncus aenean vel. Ipsum consequat nisl vel pretium lectus quam. Quam pellentesque nec nam aliquam sem et tortor. Enim ut sem viverra aliquet eget sit amet tellus cras. Hendrerit dolor magna eget est. Leo integer malesuada nunc vel risus commodo viverra maecenas. Ornare massa eget egestas purus. Vel turpis nunc eget lorem dolor sed viverra ipsum. Vulputate ut pharetra sit amet aliquam. Non tellus orci ac auctor augue mauris augue neque gravida. Viverra maecenas accumsan lacus vel facilisis. Turpis massa sed elementum tempus egestas sed sed risus. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Odio facilisis mauris sit amet massa vitae tortor. Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Nibh mauris cursus mattis molestie a iaculis at erat pellentesque. Velit ut tortor pretium viverra suspendisse potenti nullam. Iaculis eu non diam phasellus. Consectetur adipiscing elit pellentesque habitant morbi tristique. Elit pellentesque habitant morbi tristique. Vitae nunc sed velit dignissim sodales ut eu sem integer.</p>
              </p>
            </main>
            <div class="carousel-area">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <!-- add more carousel indicators here -->
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                  </ol>
          
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="./Carousel 1.jpeg" alt="Kids playing" style="width: 100%" />
                      <div class="Kids play in Maxwell Park">
                      </div>
                    </div>
                    <!-- add more carousel items here -->
                    <div class="item">
                      <img src="./Carousel 2.jpeg" alt="Face painting" style="width: 100%" />
                      <div class="Face painting">
                      </div>
                    </div>
                     <!-- add more carousel items here -->
                    <div class="item">
                        <img src="./Carousel 3.jpg" alt="Dancing" style="width: 100%" />
                        <div class="Dancing">
                        </div>
                      </div>
          
                  </div>
          
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script type="text/JavaScript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <article>
    <div class="scrolling">
      <p>
        <img class="image-width" style="float: left; text-align: left; padding-right: 10px; padding-bottom: 5px;" 
     Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
        id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum
        dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus
        neque, id pulvinar odio lorem non turpis.
      <p></p>
      <p>
        Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
        id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum
        dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus
        neque, id pulvinar odio lorem non turpis.
      </p>
      <p>
        Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
        id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum
        dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus
        neque, id pulvinar odio lorem non turpis.
      </p>
      <p>
        Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
        id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum
        dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus
        neque, id pulvinar odio lorem non turpis.
      </p>
    </div>
            </article>
            </body>
          </html>
    <footer>
        <p>&copy; Copyright 2023 Hertzdonut Designs</p>
    </footer>
</body>
</html>