<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Maxwell Park</title>
    <style>
         * {
            padding: 0;
            margin: 0;
         } 

        ul {
            padding: 24px;
        }

        h1 {
            font-size: 200%; 
            font-family: Arial; 
            background-color:whitesmoke; 
            color:black; text-align: left; 
            padding-top: .75em; 
            padding-bottom: .75em;
        }
        
        h2 {
            font-size: 200%; 
            font-family: Arial; 
            background-color:whitesmoke;
            color: black; 
            text-align: left; 
            padding-top: .75em; 
            padding-bottom: .75em;
        }
        
        h3 {
            font-size: 200%; 
            font-family: Arial; 
            color: whitesmoke; 
            text-align: left; 
            padding-top: .75em; 
            padding-bottom: .75em; 
            padding-left: 10%;
        }
        
        body {
            background-color: whitesmoke;
        }
        
        footer {
            font-size: 100%; 
            font-family: 'Times New Roman'; 
            text-align: center; 
            color:black;
           background-color: rgb(158, 192, 230);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/nav-style.css">
</head>
<body>
    <section class="top-nav">
        <div>
          <!-- Logo could go here -->
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="/home-page/index.html">Home</a></li>
          <li><a href="/about-maxwell-park/about-maxwell-park.html">About</a></li>
          <li><a href="/last-year/last-year.html">Last year</a></li>
          <li><a href="/get-involved/get-involved.html">Get involved</a></li>
        </ul>
    </section>
    <main>
        <article style="width: 60%; float: left; background-color: whitesmoke">
        <div>
            <h1>History of Maxwell Park</h1>
            <p>
                <img style="float: left; max-width: 300px; padding-right: 15px; padding-bottom: 10px;" src="/Images/Maxwell Park Map.jpeg" alt="History of Maxwell"/>
                <p>&nbsp; &nbsp; &nbsp; &nbsp;Maxwell Park is a neighborhood in Oakland, California located in the foothills of the city. It is geographically bordered by MacArthur Boulevard, High Street, Trask Street, Foothill Boulevard, and 55th Avenue and is adjacent to Mills College, I-580, Brookdale Park, and the Fairfax neighborhood. It lies at an elevation of from 138 feet to its highest point of 266 feet on Knowland Ave (42 m). Many of the homes in the neighborhood have panoramic views of the Oakland Hills to the north, Alameda and the San Francisco Bay to the west.</p>
                <br>
                <p>&nbsp; &nbsp; &nbsp; &nbsp;The area is named after its developer, John P. Maxwell. The original development area was bounded by 55th Avenue, Trask Street, Monticello Avenue and Camden Street. The land was opened zoned for development on May 7, 1921, and Burritt and Shealey, the main developers were the same developers from many of the homes in the nearby upscale enclave of Piedmont. Nearby streetcar transportation and a salubrious climate were cardinal selling points. It is in East Oakland's justly famed 'warm belt'. The streetcars were eventually replaced by AC Transit buses in 1960. Line 47 provides community service in the neighborhood from 55th Avenue and Trask Street to the Fruitvale BART station; lines 57 and NL provide service near the neighborhood on MacArthur Boulevard.</p>
            <h2>Growth over the years</h3>
                <img style="float: left; max-width: 300px; padding-right: 15px; padding-bottom: 10px;" src="/Images/Maxwell Park Old Pic.jpeg" alt="History of Maxwell"/>
                <p>&nbsp; &nbsp; &nbsp; &nbsp;Maxwell Park is a growing Bay-area neighborhood and has seen an increase in populaion over the past five years. In fact, the Maxwell Park housing market is very competitive. The median sale price of a home in Maxwell Park was $950K last month, up 10.1% since last year. The median sale price per square foot in Maxwell Park is $685, up 11.0% since last year.</p>
                <br> 
                <p>&nbsp; &nbsp; &nbsp; &nbsp;Because of this rapid growth, the neighbors have started to band together to focus on rehabilitation projects throughout the Laurel / Maxwell Park blocks. The Maxwell Neighbhorhood Council has also matured in the past decade to boast 8 board members and 100+ volunteers who dedicate their time and energy to various projects in the neighbhorhood, such as education events for children, block parties and social events, and neighborhood cleanups. This renewed interest in restoring the community is not unique to Maxwell - it's taking hold in many parts of East Oakland.</p>
        </div>
        </article>
        <section style="width: 40%; float: left; padding: right 6px; position: sticky; top: 0px; background-color: rgb(158, 192, 230);">
            <h3>Fun Facts:</h2>
            <ul>
                <li>Maxwell Park has 4,500 residents.</li>
                <li>The neighborhood council sponsors a twice monthly block cleanup.</li>
                <li>Maxwell Park is conveniently located near Northeastern College.</li>
                <li>Oakland City Council has invested infrastructure development to make the streets more walkable.</li>
                <li>Residents conveniently enjoy bike rides on the local bike path.</li>
                
            </ul>
        </section>
        <section style="width: 40%; float: left; padding: right 6px; position: sticky; top: 0px; background-color: rgb(158, 192, 230);">
            <h3>More Facts:</h2>
            <ul>
                <li>Maxwell Park is situated conveniently between the 580 and 880 highways, making commutes easier.</li>
                <li>Shops on MacArthur avenue have expanded significantly in the past five years.</li>
                <li>Residents enjoy locally brewed beers at breweries like Degrees Plato and Ghost Town Brewery.</li>
                <li>Maxwell Park hosts one of the largest block parties in Alamedia County each year.</li>
                <li>The Laurel Council is building new affordable housing for seniors.</li>                
            </ul>
        </section>
    </main>
</body>
<footer>
    <p>Get in touch: info@maxwellparkcouncil.com<p>
    </p>&copy; Copyright 2023: Hertzdonut Designs</p>
</footer>   
</html>