<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get-involved</title>
    <style>
        * {
            padding: 0;
            margin: 0;
         } 

        nav {
          background-color: rgb(138, 141, 54); 
          color:whitesmoke; 
          padding-top: 2em; 
          padding-bottom: 2em; 
          padding-right: 2em; 
          text-align: right; 
          font-family: Arial;
          font-size: medium;
        }
        
        footer {
          font-size: 100%; 
          font-family: 'Times New Roman'; 
          text-align: center; 
          color:black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/nav-style.css">
</head>
<body>
  <section class="top-nav">
    <div>
      <!-- Logo could go here -->
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="/home-page/">Home</a></li>
      <li><a href="/about-maxwell-park/about-maxwell-park.html">About</a></li>
      <li><a href="/last-year/last-year.html">Last year</a></li>
      <li><a href="/get-involved/get-involved.html">Get involved</a></li>
    </ul>
  </section>
    <main>
        <article>
            <div>
              <h1>Get involved page</h1>
              <a href="./image icon.jpeg" data-lightbox="Image 1" data-title="Image 1">
                <img src="./image icon.jpeg" alt="Image 1" style="width: 150px;" />
              </a>
              <a href="./image icon.jpeg" data-lightbox="Image 2" data-title="Image 2">
                <img src="./image icon.jpeg" alt="Image 2" style="width: 150px;" />
              </a>
              <a href="./image icon.jpeg" data-lightbox="Image 3" data-title="Image 3">
                <img src="./image icon.jpeg" alt="Image 3" style="width: 150px;" />
              </a>
              <a href="./image icon.jpeg" data-lightbox="Image 4" data-title="Image 4">
                <img src="./image icon.jpeg" alt="Image 4" style="width: 150px;" />
              </a>
              <br>
              <a href="./image icon.jpeg" data-lightbox="Image 5" data-title="Image 5">
                <img src="./image icon.jpeg" alt="Image 5" style="width: 150px;" />
              </a>
              <a href="./image icon.jpeg" data-lightbox="Image 6" data-title="Image 6">
                <img src="./image icon.jpeg" alt="Image 6" style="width: 150px;" />
              </a>
              <a href="./image icon.jpeg" data-lightbox="Image 7" data-title="Image 7">
                <img src="./image icon.jpeg" alt="Image 7" style="width: 150px;" />
              </a>
              <a href="./image icon.jpeg" data-lightbox="Image 8" data-title="Image 8">
                <img src="./image icon.jpeg" alt="Image "8 style="width: 150px;" />
              </a>
             </div>
          </article>
    </main>
    <footer>
        <p>&copy; Copyright 2023 Hertzdonut Designs</p>
    </footer>
</body>
</html>